<!DOCTYPE html>
<html lang="en">
<head>
    <link href="./output.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dount Factory</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
</head>
<body>
    <nav class="bg-orange flex p-4 px-48 justify-between full-width sticky">
        <div class="">
        <div class="flex" >
            <div class="mx-4">Login</div>
            <div class="mx-4">Register</div>
        </div>
        </div>
        <div class=" mx-4 flex">
            <a href="" class="px-4"><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-youtube"></i></a>
            <a href=""><i class="fa fa-instagram"></i></a>
        </div>

    </nav>
    <section>
        <img src="" alt="">

        <h1 class="text-3xl font-bold underline bg-red">
            Hello world!
          </h1>

    </section>
    <footer></footer>
    
<script src="./app.js"></script>
</body>
</html>